# 1. Напишите программу, удаляющую из текста все слова содержащие "абв", которое регистронезависимо. 
# Используйте знания с последней лекции. Выполните ее в виде функции. 
# Пример: «абвгдеж рабав копыто фабв Абкн абрыволк аБволк»


def delete_string(current_text):
    return ' '.join(filter(lambda s: 'абв' not in s.lower(), current_text.split()))

text = 'абвгдеж рабав копыто фабв Абкн абрыволк аБволк Абвкрот абВкот'

print(f'Текст из которого удаляется "абв": {text}')

print(f'Текст после удаления "абв": {delete_string(text)}')


